-CITE-
    9 USC TITLE 9 - ARBITRATION                                 01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    
-HEAD-    
                           TITLE 9 - ARBITRATION                       


-MISC1-
     THIS TITLE WAS ENACTED BY ACT JULY 30, 1947, CH. 392, SEC. 1, 61
                                 STAT. 669

                                                                
    Chap.                                                            Sec.
    1.      General provisions                                         1
    2.      Convention on the Recognition and Enforcement of
             Foreign Arbitral Awards                                 201
    3.      Inter-American Convention on International
             Commercial Arbitration                                  301

                                AMENDMENTS                            
      1990 - Pub. L. 101-369, Sec. 2, Aug. 15, 1990, 104 Stat. 450,
    added item for chapter 3.
      1970 - Pub. L. 91-368, Sec. 2, July 31, 1970, 84 Stat. 693, added
    analysis of chapters.

                                   TABLE                               
    Showing where former sections of Title 9 and the laws from which
      such former sections were derived, have been incorporated in
      revised Title 9.


       Title 9                 Statutes at Large                Title 9 
       Former                                                     New   
      Sections                                                  Sections
    --------------------------------------------------------------------
    1               Feb. 12, 1925, ch. 213, Sec. 1, 43                 1
                     Stat. 883                                          
    2               Feb. 12, 1925, ch. 213, Sec. 2, 43                 2
                     Stat. 883                                          
    3               Feb. 12, 1925, ch. 213, Sec. 3, 43                 3
                     Stat. 883                                          
    4               Feb. 12, 1925, ch. 213, Sec. 4, 43                 4
                     Stat. 883                                          
    5               Feb. 12, 1925, ch. 213, Sec. 5, 43                 5
                     Stat. 884                                          
    6               Feb. 12, 1925, ch. 213, Sec. 6, 43                 6
                     Stat. 884                                          
    7               Feb. 12, 1925, ch. 213, Sec. 7, 43                 7
                     Stat. 884                                          
    8               Feb. 12, 1925, ch. 213, Sec. 8, 43                 8
                     Stat. 884                                          
    9               Feb. 12, 1925, ch. 213, Sec. 9, 43                 9
                     Stat. 885                                          
    10              Feb. 12, 1925, ch. 213, Sec. 10, 43               10
                     Stat. 885                                          
    11              Feb. 12, 1925, ch. 213, Sec. 11, 43               11
                     Stat. 885                                          
    12              Feb. 12, 1925, ch. 213, Sec. 12, 43               12
                     Stat. 885                                          
    13              Feb. 12, 1925, ch. 213, Sec. 13, 43               13
                     Stat. 886                                          
    14              Feb. 12, 1925, ch. 213, Sec. 14, 43             Rep.
                     Stat. 886                                          
    15              Feb. 12, 1925, ch. 213, Sec. 15, 43               14
                     Stat. 886                                          
    --------------------------------------------------------------------


                          POSITIVE LAW; CITATION                      
      This title has been made positive law by section 1 of act July
    30, 1947, ch. 392, 61 Stat. 669, which provided in part that:
    "title 9 of the United States Code, entitled 'Arbitration', is
    codified and enacted into positive law and may be cited as '9
    U.S.C., Sec.  - ' ".

                                  REPEALS                              
      Act July 30, 1947, ch. 392, Sec. 2, 61 Stat. 674, provided that
    the sections or parts thereof of the Statutes at Large covering
    provisions codified in this Act, insofar as such provisions
    appeared in former title 9 were repealed and provided that any
    rights or liabilities now existing under such repealed sections or
    parts thereof shall not be affected by such repeal.

-End-


-CITE-
    9 USC CHAPTER 1 - GENERAL PROVISIONS                        01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
                      CHAPTER 1 - GENERAL PROVISIONS                  

-MISC1-
    Sec.                                                     
    1.          "Maritime transactions" and "commerce" defined;
                 exceptions to operation of title.                    
    2.          Validity, irrevocability, and enforcement of
                 agreements to arbitrate.                             
    3.          Stay of proceedings where issue therein referable to
                 arbitration.                                         
    4.          Failure to arbitrate under agreement; petition to
                 United States court having jurisdiction for order to
                 compel arbitration; notice and service thereof;
                 hearing and determination.                           
    5.          Appointment of arbitrators or umpire.                 
    6.          Application heard as motion.                          
    7.          Witnesses before arbitrators; fees; compelling
                 attendance.                                          
    8.          Proceedings begun by libel in admiralty and seizure of
                 vessel or property.                                  
    9.          Award of arbitrators; confirmation; jurisdiction;
                 procedure.                                           
    10.         Same; vacation; grounds; rehearing.                   
    11.         Same; modification or correction; grounds; order.     
    12.         Notice of motions to vacate or modify; service; stay
                 of proceedings.                                      
    13.         Papers filed with order on motions; judgment;
                 docketing; force and effect; enforcement.            
    14.         Contracts not affected.                               
    15.         Inapplicability of the Act of State doctrine.         
    16.         Appeals.                                              

                                AMENDMENTS                            
      1990 - Pub. L. 101-650, title III, Sec. 325(a)(2), Dec. 1, 1990,
    104 Stat. 5120, added item 15 "Inapplicability of the Act of State
    doctrine" and redesignated former item 15 "Appeals" as 16.
      1988 - Pub. L. 100-702, title X, Sec. 1019(b), Nov. 19, 1988, 102
    Stat. 4671, added item 15 relating to appeals.
      1970 - Pub. L. 91-368, Sec. 3, July 31, 1970, 84 Stat. 693,
    designated existing sections 1 through 14 as "Chapter 1" and added
    heading for Chapter 1.

-End-



-CITE-
    9 USC Sec. 1                                                01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 1. "Maritime transactions" and "commerce" defined; exceptions
      to operation of title

-STATUTE-
      "Maritime transactions", as herein defined, means charter
    parties, bills of lading of water carriers, agreements relating to
    wharfage, supplies furnished vessels or repairs to vessels,
    collisions, or any other matters in foreign commerce which, if the
    subject of controversy, would be embraced within admiralty
    jurisdiction; "commerce", as herein defined, means commerce among
    the several States or with foreign nations, or in any Territory of
    the United States or in the District of Columbia, or between any
    such Territory and another, or between any such Territory and any
    State or foreign nation, or between the District of Columbia and
    any State or Territory or foreign nation, but nothing herein
    contained shall apply to contracts of employment of seamen,
    railroad employees, or any other class of workers engaged in
    foreign or interstate commerce.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 670.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 1, 43 Stat. 883.

-End-



-CITE-
    9 USC Sec. 2                                                01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 2. Validity, irrevocability, and enforcement of agreements to
      arbitrate

-STATUTE-
      A written provision in any maritime transaction or a contract
    evidencing a transaction involving commerce to settle by
    arbitration a controversy thereafter arising out of such contract
    or transaction, or the refusal to perform the whole or any part
    thereof, or an agreement in writing to submit to arbitration an
    existing controversy arising out of such a contract, transaction,
    or refusal, shall be valid, irrevocable, and enforceable, save upon
    such grounds as exist at law or in equity for the revocation of any
    contract.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 670.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 2, 43 Stat. 883.

-End-



-CITE-
    9 USC Sec. 3                                                01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 3. Stay of proceedings where issue therein referable to
      arbitration

-STATUTE-
      If any suit or proceeding be brought in any of the courts of the
    United States upon any issue referable to arbitration under an
    agreement in writing for such arbitration, the court in which such
    suit is pending, upon being satisfied that the issue involved in
    such suit or proceeding is referable to arbitration under such an
    agreement, shall on application of one of the parties stay the
    trial of the action until such arbitration has been had in
    accordance with the terms of the agreement, providing the applicant
    for the stay is not in default in proceeding with such arbitration.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 670.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 3, 43 Stat. 883.

-End-



-CITE-
    9 USC Sec. 4                                                01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 4. Failure to arbitrate under agreement; petition to United
      States court having jurisdiction for order to compel arbitration;
      notice and service thereof; hearing and determination

-STATUTE-
      A party aggrieved by the alleged failure, neglect, or refusal of
    another to arbitrate under a written agreement for arbitration may
    petition any United States district court which, save for such
    agreement, would have jurisdiction under title 28, in a civil
    action or in admiralty of the subject matter of a suit arising out
    of the controversy between the parties, for an order directing that
    such arbitration proceed in the manner provided for in such
    agreement. Five days' notice in writing of such application shall
    be served upon the party in default. Service thereof shall be made
    in the manner provided by the Federal Rules of Civil Procedure. The
    court shall hear the parties, and upon being satisfied that the
    making of the agreement for arbitration or the failure to comply
    therewith is not in issue, the court shall make an order directing
    the parties to proceed to arbitration in accordance with the terms
    of the agreement. The hearing and proceedings, under such
    agreement, shall be within the district in which the petition for
    an order directing such arbitration is filed. If the making of the
    arbitration agreement or the failure, neglect, or refusal to
    perform the same be in issue, the court shall proceed summarily to
    the trial thereof. If no jury trial be demanded by the party
    alleged to be in default, or if the matter in dispute is within
    admiralty jurisdiction, the court shall hear and determine such
    issue. Where such an issue is raised, the party alleged to be in
    default may, except in cases of admiralty, on or before the return
    day of the notice of application, demand a jury trial of such
    issue, and upon such demand the court shall make an order referring
    the issue or issues to a jury in the manner provided by the Federal
    Rules of Civil Procedure, or may specially call a jury for that
    purpose. If the jury find that no agreement in writing for
    arbitration was made or that there is no default in proceeding
    thereunder, the proceeding shall be dismissed. If the jury find
    that an agreement for arbitration was made in writing and that
    there is a default in proceeding thereunder, the court shall make
    an order summarily directing the parties to proceed with the
    arbitration in accordance with the terms thereof.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 671; Sept. 3, 1954, ch. 1263,
    Sec. 19, 68 Stat. 1233.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 4, 43 Stat. 883.

-REFTEXT-
                            REFERENCES IN TEXT                        
      Federal Rules of Civil Procedure, referred to in text, are set
    out in Appendix to Title 28, Judiciary and Judicial Procedure.


-MISC2-
                                AMENDMENTS                            
      1954 - Act Sept. 3, 1954, brought section into conformity with
    present terms and practice.

-End-



-CITE-
    9 USC Sec. 5                                                01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 5. Appointment of arbitrators or umpire

-STATUTE-
      If in the agreement provision be made for a method of naming or
    appointing an arbitrator or arbitrators or an umpire, such method
    shall be followed; but if no method be provided therein, or if a
    method be provided and any party thereto shall fail to avail
    himself of such method, or if for any other reason there shall be a
    lapse in the naming of an arbitrator or arbitrators or umpire, or
    in filling a vacancy, then upon the application of either party to
    the controversy the court shall designate and appoint an arbitrator
    or arbitrators or umpire, as the case may require, who shall act
    under the said agreement with the same force and effect as if he or
    they had been specifically named therein; and unless otherwise
    provided in the agreement the arbitration shall be by a single
    arbitrator.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 671.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 5, 43 Stat. 884.

-End-



-CITE-
    9 USC Sec. 6                                                01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 6. Application heard as motion

-STATUTE-
      Any application to the court hereunder shall be made and heard in
    the manner provided by law for the making and hearing of motions,
    except as otherwise herein expressly provided.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 671.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 6, 43 Stat. 884.

-End-



-CITE-
    9 USC Sec. 7                                                01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 7. Witnesses before arbitrators; fees; compelling attendance

-STATUTE-
      The arbitrators selected either as prescribed in this title or
    otherwise, or a majority of them, may summon in writing any person
    to attend before them or any of them as a witness and in a proper
    case to bring with him or them any book, record, document, or paper
    which may be deemed material as evidence in the case. The fees for
    such attendance shall be the same as the fees of witnesses before
    masters of the United States courts. Said summons shall issue in
    the name of the arbitrator or arbitrators, or a majority of them,
    and shall be signed by the arbitrators, or a majority of them, and
    shall be directed to the said person and shall be served in the
    same manner as subpoenas to appear and testify before the court; if
    any person or persons so summoned to testify shall refuse or
    neglect to obey said summons, upon petition the United States
    district court for the district in which such arbitrators, or a
    majority of them, are sitting may compel the attendance of such
    person or persons before said arbitrator or arbitrators, or punish
    said person or persons for contempt in the same manner provided by
    law for securing the attendance of witnesses or their punishment
    for neglect or refusal to attend in the courts of the United
    States.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 672; Oct. 31, 1951, ch. 655, Sec.
    14, 65 Stat. 715.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 7, 43 Stat. 884.

                                AMENDMENTS                            
      1951 - Act Oct. 31, 1951, substituted "United States district
    court for" for "United States court in and for", and "by law for"
    for "on February 12, 1925, for".

-End-



-CITE-
    9 USC Sec. 8                                                01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 8. Proceedings begun by libel in admiralty and seizure of
      vessel or property

-STATUTE-
      If the basis of jurisdiction be a cause of action otherwise
    justiciable in admiralty, then, notwithstanding anything herein to
    the contrary, the party claiming to be aggrieved may begin his
    proceeding hereunder by libel and seizure of the vessel or other
    property of the other party according to the usual course of
    admiralty proceedings, and the court shall then have jurisdiction
    to direct the parties to proceed with the arbitration and shall
    retain jurisdiction to enter its decree upon the award.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 672.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 8, 43 Stat 884.

-End-



-CITE-
    9 USC Sec. 9                                                01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 9. Award of arbitrators; confirmation; jurisdiction; procedure

-STATUTE-
      If the parties in their agreement have agreed that a judgment of
    the court shall be entered upon the award made pursuant to the
    arbitration, and shall specify the court, then at any time within
    one year after the award is made any party to the arbitration may
    apply to the court so specified for an order confirming the award,
    and thereupon the court must grant such an order unless the award
    is vacated, modified, or corrected as prescribed in sections 10 and
    11 of this title. If no court is specified in the agreement of the
    parties, then such application may be made to the United States
    court in and for the district within which such award was made.
    Notice of the application shall be served upon the adverse party,
    and thereupon the court shall have jurisdiction of such party as
    though he had appeared generally in the proceeding. If the adverse
    party is a resident of the district within which the award was
    made, such service shall be made upon the adverse party or his
    attorney as prescribed by law for service of notice of motion in an
    action in the same court. If the adverse party shall be a
    nonresident, then the notice of the application shall be served by
    the marshal of any district within which the adverse party may be
    found in like manner as other process of the court.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 672.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 9, 43 Stat. 885.

-End-



-CITE-
    9 USC Sec. 10                                               01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 10. Same; vacation; grounds; rehearing

-STATUTE-
      (a) In any of the following cases the United States court in and
    for the district wherein the award was made may make an order
    vacating the award upon the application of any party to the
    arbitration - 
        (1) where the award was procured by corruption, fraud, or undue
      means;
        (2) where there was evident partiality or corruption in the
      arbitrators, or either of them;
        (3) where the arbitrators were guilty of misconduct in refusing
      to postpone the hearing, upon sufficient cause shown, or in
      refusing to hear evidence pertinent and material to the
      controversy; or of any other misbehavior by which the rights of
      any party have been prejudiced; or
        (4) where the arbitrators exceeded their powers, or so
      imperfectly executed them that a mutual, final, and definite
      award upon the subject matter submitted was not made.

      (b) If an award is vacated and the time within which the
    agreement required the award to be made has not expired, the court
    may, in its discretion, direct a rehearing by the arbitrators.
      (c) The United States district court for the district wherein an
    award was made that was issued pursuant to section 580 of title 5
    may make an order vacating the award upon the application of a
    person, other than a party to the arbitration, who is adversely
    affected or aggrieved by the award, if the use of arbitration or
    the award is clearly inconsistent with the factors set forth in
    section 572 of title 5.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 672; Pub. L. 101-552, Sec. 5,
    Nov. 15, 1990, 104 Stat. 2745; Pub. L. 102-354, Sec. 5(b)(4), Aug.
    26, 1992, 106 Stat. 946; Pub. L. 107-169, Sec. 1, May 7, 2002, 116
    Stat. 132.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 10, 43 Stat. 885.

                                AMENDMENTS                            
      2002 - Subsec. (a)(1) to (4). Pub. L. 107-169, Sec. 1(1)-(3),
    substituted "where" for "Where" and realigned margins in pars. (1)
    to (4), and substituted a semicolon for period at end in pars. (1)
    and (2) and "; or" for the period at end in par. (3).
      Subsec. (a)(5). Pub. L. 107-169, Sec. 1(5), substituted "If an
    award" for "Where an award", inserted a comma after "expired", and
    redesignated par. (5) as subsec. (b).
      Subsec. (b). Pub. L. 107-169, Sec. 1(4), (5), redesignated
    subsec. (a)(5) as (b). Former subsec. (b) redesignated (c).
      Subsec. (c). Pub. L. 107-169, Sec. 1(4), redesignated subsec. (b)
    as (c).
      1992 - Subsec. (b). Pub. L. 102-354 substituted "section 580" for
    "section 590" and "section 572" for "section 582".
      1990 - Pub. L. 101-552 designated existing provisions as subsec.
    (a), in introductory provisions substituted "In any" for "In
    either", redesignated former subsecs. (a) to (e) as pars. (1) to
    (5), respectively, and added subsec. (b) which read as follows:
    "The United States district court for the district wherein an award
    was made that was issued pursuant to section 580 of title 5 may
    make an order vacating the award upon the application of a person,
    other than a party to the arbitration, who is adversely affected or
    aggrieved by the award, if the use of arbitration or the award is
    clearly inconsistent with the factors set forth in section 572 of
    title 5."

-End-



-CITE-
    9 USC Sec. 11                                               01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 11. Same; modification or correction; grounds; order

-STATUTE-
      In either of the following cases the United States court in and
    for the district wherein the award was made may make an order
    modifying or correcting the award upon the application of any party
    to the arbitration - 
      (a) Where there was an evident material miscalculation of figures
    or an evident material mistake in the description of any person,
    thing, or property referred to in the award.
      (b) Where the arbitrators have awarded upon a matter not
    submitted to them, unless it is a matter not affecting the merits
    of the decision upon the matter submitted.
      (c) Where the award is imperfect in matter of form not affecting
    the merits of the controversy.
      The order may modify and correct the award, so as to effect the
    intent thereof and promote justice between the parties.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 673.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 11, 43 Stat. 885.

-End-



-CITE-
    9 USC Sec. 12                                               01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 12. Notice of motions to vacate or modify; service; stay of
      proceedings

-STATUTE-
      Notice of a motion to vacate, modify, or correct an award must be
    served upon the adverse party or his attorney within three months
    after the award is filed or delivered. If the adverse party is a
    resident of the district within which the award was made, such
    service shall be made upon the adverse party or his attorney as
    prescribed by law for service of notice of motion in an action in
    the same court. If the adverse party shall be a nonresident then
    the notice of the application shall be served by the marshal of any
    district within which the adverse party may be found in like manner
    as other process of the court. For the purposes of the motion any
    judge who might make an order to stay the proceedings in an action
    brought in the same court may make an order, to be served with the
    notice of motion, staying the proceedings of the adverse party to
    enforce the award.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 673.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 12, 43 Stat. 885.

-End-



-CITE-
    9 USC Sec. 13                                               01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 13. Papers filed with order on motions; judgment; docketing;
      force and effect; enforcement

-STATUTE-
      The party moving for an order confirming, modifying, or
    correcting an award shall, at the time such order is filed with the
    clerk for the entry of judgment thereon, also file the following
    papers with the clerk:
      (a) The agreement; the selection or appointment, if any, of an
    additional arbitrator or umpire; and each written extension of the
    time, if any, within which to make the award.
      (b) The award.
      (c) Each notice, affidavit, or other paper used upon an
    application to confirm, modify, or correct the award, and a copy of
    each order of the court upon such an application.
      The judgment shall be docketed as if it was rendered in an
    action.
      The judgment so entered shall have the same force and effect, in
    all respects, as, and be subject to all the provisions of law
    relating to, a judgment in an action; and it may be enforced as if
    it had been rendered in an action in the court in which it is
    entered.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 673.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 13, 43 Stat. 886.

-End-



-CITE-
    9 USC Sec. 14                                               01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 14. Contracts not affected

-STATUTE-
      This title shall not apply to contracts made prior to January 1,
    1926.

-SOURCE-
    (July 30, 1947, ch. 392, 61 Stat. 674.)


-MISC1-
                                DERIVATION                            
      Act Feb. 12, 1925, ch. 213, Sec. 15, 43 Stat. 886.

                             PRIOR PROVISIONS                         
      Act Feb. 12, 1925, ch. 213, Sec. 14, 43 Stat. 886, former
    provisions of section 14 of this title relating to "short title" is
    not now covered.

-End-



-CITE-
    9 USC Sec. 15                                               01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 15. Inapplicability of the Act of State doctrine

-STATUTE-
      Enforcement of arbitral agreements, confirmation of arbitral
    awards, and execution upon judgments based on orders confirming
    such awards shall not be refused on the basis of the Act of State
    doctrine.

-SOURCE-
    (Added Pub. L. 100-669, Sec. 1, Nov. 16, 1988, 102 Stat. 3969.)

-COD-
                               CODIFICATION                           
      Another section 15 of this title was renumbered section 16 of
    this title.

-End-



-CITE-
    9 USC Sec. 16                                               01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 1 - GENERAL PROVISIONS

-HEAD-
    Sec. 16. Appeals

-STATUTE-
      (a) An appeal may be taken from - 
        (1) an order - 
          (A) refusing a stay of any action under section 3 of this
        title,
          (B) denying a petition under section 4 of this title to order
        arbitration to proceed,
          (C) denying an application under section 206 of this title to
        compel arbitration,
          (D) confirming or denying confirmation of an award or partial
        award, or
          (E) modifying, correcting, or vacating an award;

        (2) an interlocutory order granting, continuing, or modifying
      an injunction against an arbitration that is subject to this
      title; or
        (3) a final decision with respect to an arbitration that is
      subject to this title.

      (b) Except as otherwise provided in section 1292(b) of title 28,
    an appeal may not be taken from an interlocutory order - 
        (1) granting a stay of any action under section 3 of this
      title;
        (2) directing arbitration to proceed under section 4 of this
      title;
        (3) compelling arbitration under section 206 of this title; or
        (4) refusing to enjoin an arbitration that is subject to this
      title.

-SOURCE-
    (Added Pub. L. 100-702, title X, Sec. 1019(a), Nov. 19, 1988, 102
    Stat. 4670, Sec. 15; renumbered Sec. 16, Pub. L. 101-650, title
    III, Sec. 325(a)(1), Dec. 1, 1990, 104 Stat. 5120.)


-MISC1-
                                AMENDMENTS                            
      1990 - Pub. L. 101-650 renumbered the second section 15 of this
    title as this section.

-End-


-CITE-
    9 USC CHAPTER 2 - CONVENTION ON THE RECOGNITION AND
           ENFORCEMENT OF FOREIGN ARBITRAL AWARDS          01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 2 - CONVENTION ON THE RECOGNITION AND ENFORCEMENT OF FOREIGN
                 ARBITRAL AWARDS                   

-HEAD-
       CHAPTER 2 - CONVENTION ON THE RECOGNITION AND ENFORCEMENT OF
                          FOREIGN ARBITRAL AWARDS

-MISC1-
    Sec.                                                     
    201.        Enforcement of Convention.                            
    202.        Agreement or award falling under the Convention.      
    203.        Jurisdiction; amount in controversy.                  
    204.        Venue.                                                
    205.        Removal of cases from State courts.                   
    206.        Order to compel arbitration; appointment of
                 arbitrators.                                         
    207.        Award of arbitrators; confirmation; jurisdiction;
                 proceeding.                                          
    208.        Chapter 1; residual application.                      

                                AMENDMENTS                            
      1970 - Pub. L. 91-368, Sec. 1, July 31, 1970, 84 Stat. 692, added
    heading for chapter 2 and analysis of sections for such chapter.

-End-



-CITE-
    9 USC Sec. 201                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 2 - CONVENTION ON THE RECOGNITION AND ENFORCEMENT OF FOREIGN
                 ARBITRAL AWARDS                   

-HEAD-
    Sec. 201. Enforcement of Convention

-STATUTE-
      The Convention on the Recognition and Enforcement of Foreign
    Arbitral Awards of June 10, 1958, shall be enforced in United
    States courts in accordance with this chapter.

-SOURCE-
    (Added Pub. L. 91-368, Sec. 1, July 31, 1970, 84 Stat. 692.)


-MISC1-
                              EFFECTIVE DATE                          
      Pub. L. 91-368, Sec. 4, July 31, 1970, 84 Stat. 693, provided
    that: "This Act [enacting this chapter] shall be effective upon the
    entry into force of the Convention on Recognition and Enforcement
    of Foreign Arbitral Awards with respect to the United States." The
    Convention was entered into force for the United States on Dec. 29,
    1970.

-End-



-CITE-
    9 USC Sec. 202                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 2 - CONVENTION ON THE RECOGNITION AND ENFORCEMENT OF FOREIGN
                 ARBITRAL AWARDS                   

-HEAD-
    Sec. 202. Agreement or award falling under the Convention

-STATUTE-
      An arbitration agreement or arbitral award arising out of a legal
    relationship, whether contractual or not, which is considered as
    commercial, including a transaction, contract, or agreement
    described in section 2 of this title, falls under the Convention.
    An agreement or award arising out of such a relationship which is
    entirely between citizens of the United States shall be deemed not
    to fall under the Convention unless that relationship involves
    property located abroad, envisages performance or enforcement
    abroad, or has some other reasonable relation with one or more
    foreign states. For the purpose of this section a corporation is a
    citizen of the United States if it is incorporated or has its
    principal place of business in the United States.

-SOURCE-
    (Added Pub. L. 91-368, Sec. 1, July 31, 1970, 84 Stat. 692.)

-End-



-CITE-
    9 USC Sec. 203                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 2 - CONVENTION ON THE RECOGNITION AND ENFORCEMENT OF FOREIGN
                 ARBITRAL AWARDS                   

-HEAD-
    Sec. 203. Jurisdiction; amount in controversy

-STATUTE-
      An action or proceeding falling under the Convention shall be
    deemed to arise under the laws and treaties of the United States.
    The district courts of the United States (including the courts
    enumerated in section 460 of title 28) shall have original
    jurisdiction over such an action or proceeding, regardless of the
    amount in controversy.

-SOURCE-
    (Added Pub. L. 91-368, Sec. 1, July 31, 1970, 84 Stat. 692.)

-End-



-CITE-
    9 USC Sec. 204                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 2 - CONVENTION ON THE RECOGNITION AND ENFORCEMENT OF FOREIGN
                 ARBITRAL AWARDS                   

-HEAD-
    Sec. 204. Venue

-STATUTE-
      An action or proceeding over which the district courts have
    jurisdiction pursuant to section 203 of this title may be brought
    in any such court in which save for the arbitration agreement an
    action or proceeding with respect to the controversy between the
    parties could be brought, or in such court for the district and
    division which embraces the place designated in the agreement as
    the place of arbitration if such place is within the United States.

-SOURCE-
    (Added Pub. L. 91-368, Sec. 1, July 31, 1970, 84 Stat. 692.)

-End-



-CITE-
    9 USC Sec. 205                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 2 - CONVENTION ON THE RECOGNITION AND ENFORCEMENT OF FOREIGN
                 ARBITRAL AWARDS                   

-HEAD-
    Sec. 205. Removal of cases from State courts

-STATUTE-
      Where the subject matter of an action or proceeding pending in a
    State court relates to an arbitration agreement or award falling
    under the Convention, the defendant or the defendants may, at any
    time before the trial thereof, remove such action or proceeding to
    the district court of the United States for the district and
    division embracing the place where the action or proceeding is
    pending. The procedure for removal of causes otherwise provided by
    law shall apply, except that the ground for removal provided in
    this section need not appear on the face of the complaint but may
    be shown in the petition for removal. For the purposes of Chapter 1
    of this title any action or proceeding removed under this section
    shall be deemed to have been brought in the district court to which
    it is removed.

-SOURCE-
    (Added Pub. L. 91-368, Sec. 1, July 31, 1970, 84 Stat. 692.)

-End-



-CITE-
    9 USC Sec. 206                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 2 - CONVENTION ON THE RECOGNITION AND ENFORCEMENT OF FOREIGN
                 ARBITRAL AWARDS                   

-HEAD-
    Sec. 206. Order to compel arbitration; appointment of arbitrators

-STATUTE-
      A court having jurisdiction under this chapter may direct that
    arbitration be held in accordance with the agreement at any place
    therein provided for, whether that place is within or without the
    United States. Such court may also appoint arbitrators in
    accordance with the provisions of the agreement.

-SOURCE-
    (Added Pub. L. 91-368, Sec. 1, July 31, 1970, 84 Stat. 693.)

-End-



-CITE-
    9 USC Sec. 207                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 2 - CONVENTION ON THE RECOGNITION AND ENFORCEMENT OF FOREIGN
                 ARBITRAL AWARDS                   

-HEAD-
    Sec. 207. Award of arbitrators; confirmation; jurisdiction;
      proceeding

-STATUTE-
      Within three years after an arbitral award falling under the
    Convention is made, any party to the arbitration may apply to any
    court having jurisdiction under this chapter for an order
    confirming the award as against any other party to the arbitration.
    The court shall confirm the award unless it finds one of the
    grounds for refusal or deferral of recognition or enforcement of
    the award specified in the said Convention.

-SOURCE-
    (Added Pub. L. 91-368, Sec. 1, July 31, 1970, 84 Stat. 693.)

-End-



-CITE-
    9 USC Sec. 208                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 2 - CONVENTION ON THE RECOGNITION AND ENFORCEMENT OF FOREIGN
                 ARBITRAL AWARDS                   

-HEAD-
    Sec. 208. Chapter 1; residual application

-STATUTE-
      Chapter 1 applies to actions and proceedings brought under this
    chapter to the extent that chapter is not in conflict with this
    chapter or the Convention as ratified by the United States.

-SOURCE-
    (Added Pub. L. 91-368, Sec. 1, July 31, 1970, 84 Stat. 693.)

-End-


-CITE-
    9 USC CHAPTER 3 - INTER-AMERICAN CONVENTION ON
           INTERNATIONAL COMMERCIAL ARBITRATION            01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 3 - INTER-AMERICAN CONVENTION ON INTERNATIONAL COMMERCIAL
                 ARBITRATION                       

-HEAD-
     CHAPTER 3 - INTER-AMERICAN CONVENTION ON INTERNATIONAL COMMERCIAL
                                ARBITRATION

-MISC1-
    Sec.                                                     
    301.        Enforcement of Convention.                            
    302.        Incorporation by reference.                           
    303.        Order to compel arbitration; appointment of
                 arbitrators; locale.                                 
    304.        Recognition and enforcement of foreign arbitral
                 decisions and awards; reciprocity.                   
    305.        Relationship between the Inter-American Convention and
                 the Convention on the Recognition and Enforcement of
                 Foreign Arbitral Awards of June 10, 1958.            
    306.        Applicable rules of Inter-American Commercial
                 Arbitration Commission.                              
    307.        Chapter 1; residual application.                      

-End-



-CITE-
    9 USC Sec. 301                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 3 - INTER-AMERICAN CONVENTION ON INTERNATIONAL COMMERCIAL
                 ARBITRATION                       

-HEAD-
    Sec. 301. Enforcement of Convention

-STATUTE-
      The Inter-American Convention on International Commercial
    Arbitration of January 30, 1975, shall be enforced in United States
    courts in accordance with this chapter.

-SOURCE-
    (Added Pub. L. 101-369, Sec. 1, Aug. 15, 1990, 104 Stat. 448.)


-MISC1-
                              EFFECTIVE DATE                          
      Pub. L. 101-369, Sec. 3, Aug. 15, 1990, 104 Stat. 450, provided
    that: "This Act [enacting this chapter] shall take effect upon the
    entry into force of the Inter-American Convention on International
    Commercial Arbitration of January 30, 1975, with respect to the
    United States." The Convention entered into force for the United
    States on Oct. 27, 1990.

-End-



-CITE-
    9 USC Sec. 302                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 3 - INTER-AMERICAN CONVENTION ON INTERNATIONAL COMMERCIAL
                 ARBITRATION                       

-HEAD-
    Sec. 302. Incorporation by reference

-STATUTE-
      Sections 202, 203, 204, 205, and 207 of this title shall apply to
    this chapter as if specifically set forth herein, except that for
    the purposes of this chapter "the Convention" shall mean the Inter-
    American Convention.

-SOURCE-
    (Added Pub. L. 101-369, Sec. 1, Aug. 15, 1990, 104 Stat. 448.)

-End-



-CITE-
    9 USC Sec. 303                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 3 - INTER-AMERICAN CONVENTION ON INTERNATIONAL COMMERCIAL
                 ARBITRATION                       

-HEAD-
    Sec. 303. Order to compel arbitration; appointment of arbitrators;
      locale

-STATUTE-
      (a) A court having jurisdiction under this chapter may direct
    that arbitration be held in accordance with the agreement at any
    place therein provided for, whether that place is within or without
    the United States. The court may also appoint arbitrators in
    accordance with the provisions of the agreement.
      (b) In the event the agreement does not make provision for the
    place of arbitration or the appointment of arbitrators, the court
    shall direct that the arbitration shall be held and the arbitrators
    be appointed in accordance with Article 3 of the Inter-American
    Convention.

-SOURCE-
    (Added Pub. L. 101-369, Sec. 1, Aug. 15, 1990, 104 Stat. 448.)

-End-



-CITE-
    9 USC Sec. 304                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 3 - INTER-AMERICAN CONVENTION ON INTERNATIONAL COMMERCIAL
                 ARBITRATION                       

-HEAD-
    Sec. 304. Recognition and enforcement of foreign arbitral decisions
      and awards; reciprocity

-STATUTE-
      Arbitral decisions or awards made in the territory of a foreign
    State shall, on the basis of reciprocity, be recognized and
    enforced under this chapter only if that State has ratified or
    acceded to the Inter-American Convention.

-SOURCE-
    (Added Pub. L. 101-369, Sec. 1, Aug. 15, 1990, 104 Stat. 449.)

-End-



-CITE-
    9 USC Sec. 305                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 3 - INTER-AMERICAN CONVENTION ON INTERNATIONAL COMMERCIAL
                 ARBITRATION                       

-HEAD-
    Sec. 305. Relationship between the Inter-American Convention and
      the Convention on the Recognition and Enforcement of Foreign
      Arbitral Awards of June 10, 1958

-STATUTE-
      When the requirements for application of both the Inter-American
    Convention and the Convention on the Recognition and Enforcement of
    Foreign Arbitral Awards of June 10, 1958, are met, determination as
    to which Convention applies shall, unless otherwise expressly
    agreed, be made as follows:
        (1) If a majority of the parties to the arbitration agreement
      are citizens of a State or States that have ratified or acceded
      to the Inter-American Convention and are member States of the
      Organization of American States, the Inter-American Convention
      shall apply.
        (2) In all other cases the Convention on the Recognition and
      Enforcement of Foreign Arbitral Awards of June 10, 1958, shall
      apply.

-SOURCE-
    (Added Pub. L. 101-369, Sec. 1, Aug. 15, 1990, 104 Stat. 449.)

-End-



-CITE-
    9 USC Sec. 306                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 3 - INTER-AMERICAN CONVENTION ON INTERNATIONAL COMMERCIAL
                 ARBITRATION                       

-HEAD-
    Sec. 306. Applicable rules of Inter-American Commercial Arbitration
      Commission

-STATUTE-
      (a) For the purposes of this chapter the rules of procedure of
    the Inter-American Commercial Arbitration Commission referred to in
    Article 3 of the Inter-American Convention shall, subject to
    subsection (b) of this section, be those rules as promulgated by
    the Commission on July 1, 1988.
      (b) In the event the rules of procedure of the Inter-American
    Commercial Arbitration Commission are modified or amended in
    accordance with the procedures for amendment of the rules of that
    Commission, the Secretary of State, by regulation in accordance
    with section 553 of title 5, consistent with the aims and purposes
    of this Convention, may prescribe that such modifications or
    amendments shall be effective for purposes of this chapter.

-SOURCE-
    (Added Pub. L. 101-369, Sec. 1, Aug. 15, 1990, 104 Stat. 449.)

-End-



-CITE-
    9 USC Sec. 307                                              01/15/2013

-EXPCITE-
    TITLE 9 - ARBITRATION
    CHAPTER 3 - INTER-AMERICAN CONVENTION ON INTERNATIONAL COMMERCIAL
                 ARBITRATION                       

-HEAD-
    Sec. 307. Chapter 1; residual application

-STATUTE-
      Chapter 1 applies to actions and proceedings brought under this
    chapter to the extent chapter 1 is not in conflict with this
    chapter or the Inter-American Convention as ratified by the United
    States.

-SOURCE-
    (Added Pub. L. 101-369, Sec. 1, Aug. 15, 1990, 104 Stat. 449.)

-End-


